{
  "name": "util.svg",
  "description": "SVG utility functions",
  "version": "0.2.0",
  "author": "Thomas Lein <thomaslein@gmail.com>",
  "dependencies": {
    "env.capabilities": "git://github.com/thomaslein/env.capabilities#0.0.2"
  },
  "main": "index.js",
  "repository": "git://github.com/thomaslein/util.svg.git"
}
